PORT=4050
API_KEY=
HOST=
JWT_SECRET=
NODE_ENV=development

API_BASE_URL_KIU=
API_KEY_KIU=
KIU_INTEGRATION_ID=

EXPIRATED_LAPSE_TIME=24h
OTP_EXPIRATION_MINUTES=5

# Twilio
TWILIO_ACCOUNT_SID=...
TWILIO_AUTH_TOKEN=...
TWILIO_FROM_PHONE=+

NODEMAILER_SMTP_HOST=mail.vilo.team
NODEMAILER_SMTP_INFO_PASS=Vilo123$.
NODEMAILER_SMTP_INFO_USER=izzicheck@vilo.team
NODEMAILER_SMTP_PORT=587