@HOST = https://qa.back.creditviajes.com/api
@API_KEY = cfrw9D3kOE9RT6yG
@TOKEN = YOUR_LOGIN_TOKEN
@USER_EMAIL = omar.galindez@example.com
@CONTACT_COUNTRY_ID = e5ab4079-d729-447d-ab52-92bf6f7df260
@GENDER_ID_MALE = 91ca6a09-0055-486f-ab10-3d4cea31edec
@NATIONALITY_ID_VE = e5ab4079-d729-447d-ab52-92bf6f7df260

###
# --------------------------------------------------------------------------------------
# BOOKING REQUESTS
# --------------------------------------------------------------------------------------
# This file contains examples for creating bookings with the new credit system.
#
# IMPORTANT:
# - The endpoint is now POST /bookings
# - The user is identified by the top-level `email` field.
# - `gender`, `nationality`, `issue_country`, and `countryCode` are now UUIDs.
# - `document_type` is a single-letter code ('V', 'E', 'P').
# - `foid_type` is left empty, as it's calculated by the backend.
# - `totalAmount` is now required.
# --------------------------------------------------------------------------------------

### Create a Round-Trip Booking (Adult and Infant)
# @name createRoundTripBookingWithInfant
POST {{HOST}}/bookings
Content-Type: application/json
Authorization: Bearer {{TOKEN}}
x-api-key: {{API_KEY}}

{
  "email": "{{USER_EMAIL}}",
  "phone": "+584125551654",
  "fk_contact_country_id": "{{CONTACT_COUNTRY_ID}}",
  "totalAmount": 2450.75,
  "carrier": "QL",
  "passengers": [
    {
      "surname": "KENT",
      "name": "CLARK",
      "fk_gender_id": "{{GENDER_ID_MALE}}",
      "foid_type": "",
      "document_type": "P",
      "foid_id": "A1B2C3D4E5",
      "date_of_birth": "1980-02-29",
      "passenger_type_code": "ADT",
      "fk_nationality_country_id": "{{NATIONALITY_ID_VE}}",
      "fk_issue_country_id": "{{NATIONALITY_ID_VE}}",
      "expiration_date": "2028-02-29"
    },
    {
      "surname": "KENT",
      "name": "JONATHAN",
      "fk_gender_id": "{{GENDER_ID_MALE}}",
      "foid_type": "",
      "document_type": "V",
      "foid_id": "F6G7H8I9J0",
      "date_of_birth": "2023-06-15",
      "passenger_type_code": "INFT",
      "fk_nationality_country_id": "{{NATIONALITY_ID_VE}}",
      "fk_issue_country_id": "{{NATIONALITY_ID_VE}}",
      "expiration_date": "2033-06-15",
      "representative": "A1B2C3D4E5"
    }
  ],
  "air_itinerary_information": [
    {
      "order": 1,
      "departure_information": {
        "location_code": "LHR",
        "date": "2025-10-20",
        "time": "1130"
      },
      "arrival_information": {
        "location_code": "CDG"
      },
      "flight_number": 1810,
      "reservation_booking_designator_code": "Y",
      "number_in_party": 2,
      "carrier": "QL"
    },
    {
      "order": 2,
      "departure_information": {
        "location_code": "CDG",
        "date": "2025-10-27",
        "time": "1500"
      },
      "arrival_information": {
        "location_code": "LHR"
      },
      "flight_number": 1811,
      "reservation_booking_designator_code": "Y",
      "number_in_party": 2,
      "carrier": "QL"
    }
  ]
}