@HOST = https://qa.back.creditviajes.com/api
@API_KEY = cfrw9D3kOE9RT6yG
@TOKEN = YOUR_LOGIN_TOKEN
@BOOKING_ID = ID_OF_A_BOOKING_WITH_INSTALLMENTS
@INSTALLMENT_ID = ID_OF_A_PENDING_INSTALLMENT

###
# --------------------------------------------------------------------------------------
# PAYMENT REQUESTS
# --------------------------------------------------------------------------------------
# This file contains examples for creating payments and managing installments.
#
# --------------------------------------------------------------------------------------

### Get Installments for a Booking
# Retrieves the list of all installments (paid and pending) for a specific booking.
# @name getInstallments
GET {{HOST}}/payments/booking/{{BOOKING_ID}}/installments
Content-Type: application/json
Authorization: Bearer {{TOKEN}}
x-api-key: {{API_KEY}}


### --------------------------------------------------------------------------------------

### Create a Payment for an Installment
# Registers a payment against a specific installment.
# The `amount_paid` should match the `amount_due` of the installment.
# @name createPayment
POST {{HOST}}/payments
Content-Type: application/json
Authorization: Bearer {{TOKEN}}
x-api-key: {{API_KEY}}

{
  "installment_id": "{{INSTALLMENT_ID}}",
  "amount_paid": 1500.50,
  "payment_method": "Credit Card",
  "payment_reference": "TXN_123456789"
}
